<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="PrayerRequestProcessor.PrayerRequestProcessor(MimeMessage,SmtpServer)" id="{UMLID=_jtSvgD7LEd6BjNk1ZBVKmw,JavaID=model.processor/PrayerRequestProcessor#PrayerRequestProcessor(Ljavax.mail.internet.MimeMessage;Lmodel.server.SmtpServer;)}" metadata="uml2-1.0" initialized="true" scrolledX="21" scrolledY="-5" tag="200" key="323030373036323920536D7350726179657273">
  <children xsi:type="editmodel:FrameEditModel" name="PrayerRequestProcessor.PrayerRequestProcessor(MimeMessage,SmtpServer)" size="823,370" id="{UMLID=_tyHooD8GEd6A-p7XI-4jaA}" type="Interaction">
    <children xsi:type="editmodel:ActorEditModel" name="PrayersProcessGenerator" location="0,25" size="142,370" id="{UMLID=_tyQykT8GEd6A-p7XI-4jaA}" itemName="PrayersProcessGenerator">
      <children xsi:type="editmodel:ActivationEditModel" location="63,90" size="16,189" sequenceItemContainer="//@children.0/@children.0" length="189">
        <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" id="{UMLID=_tyajkz8GEd6A-p7XI-4jaA}" source="//@children.0/@children.0/@children.0" target="//@children.0/@children.1/@children.0" targetEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="PrayerRequestProcessor(MimeMessage,SmtpServer)" associatedSequenceNumber="1">
          <children xsi:type="editmodel:SequenceEndEditModel" attachSource="true" userLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" name="PrayerRequestProcessor(MimeMessage,SmtpServer)" size="258,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" name="1" size="6,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
          </children>
          <children xsi:type="editmodel:SequenceEndEditModel" userLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
          </children>
        </sourceConnections>
      </children>
    </children>
    <children xsi:type="editmodel:InstanceEditModel" name="this" foregroundRGB="196,220,196" location="175,25" size="181,370" id="{UMLID=_tyQylj8GEd6A-p7XI-4jaA}" itemName="this" InstanceType="Class">
      <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@children.0/@sourceConnections.0" location="82,90" size="16,189" description="_tyajmD8GEd6A-p7XI-4jaA" sequenceItemContainer="//@children.0/@children.1" recursiveChildren="//@children.0/@children.1/@children.1" length="189">
        <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" id="{UMLID=_vClK8z8GEd6A-p7XI-4jaA}" source="//@children.0/@children.1/@children.0" target="//@children.0/@children.1/@children.1" targetEnd="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="RequestProcessor(MimeMessage,SmtpServer)" associatedSequenceNumber="1.2">
          <children xsi:type="editmodel:SequenceEndEditModel" location="0,139" attachSource="true" userLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" name="RequestProcessor(MimeMessage,SmtpServer)" size="263,14" fontInfo="Arial-8-1"/>
            <children xsi:type="editmodel:LabelEditModel" name="1.2" size="15,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-1"/>
          </children>
          <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" userLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
          </children>
          <bendpoints secondRelativeDimension="51,-9" firstRelativeDimension="58,0"/>
          <bendpoints secondRelativeDimension="50,0" firstRelativeDimension="58,9"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" id="{UMLID=_vD7Owz8GEd6A-p7XI-4jaA}" source="//@children.0/@children.1/@children.0" target="//@children.0/@children.2" targetEnd="//@children.0/@children.1/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="PrayerRequestProperties(Message)" associatedSequenceNumber="1.1" creation="true">
          <children xsi:type="editmodel:SequenceEndEditModel" location="0,57" attachSource="true" userLabel="//@children.0/@children.1/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.1/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.1/@children.0/@sourceConnections.1/@children.0/@children.3">
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" name="PrayerRequestProperties(Message)" size="200,14" fontInfo="Arial-8-1"/>
            <children xsi:type="editmodel:LabelEditModel" name="1.1" size="15,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-1"/>
          </children>
          <children xsi:type="editmodel:SequenceEndEditModel" location="0,32" userLabel="//@children.0/@children.1/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.1/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.1/@children.0/@sourceConnections.1/@children.1/@children.3">
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
          </children>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.1/@children.0/@sourceConnections.0" location="90,239" size="16,40" description="_vCu78z8GEd6A-p7XI-4jaA" sequenceItemContainer="//@children.0/@children.1" associatedActivation="//@children.0/@children.1/@children.0" relativeLocation="8,26"/>
    </children>
    <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.0/@children.1/@children.0/@sourceConnections.1" name="PrayerRequestProperties" location="517,140" size="281,300" id="{UMLID=_uFyLgD8GEd6A-p7XI-4jaA}" itemName="PrayerRequestProperties" creatingActivation="//@children.0/@children.2/@children.0" creation="true" InstanceType="model.processor.structs.PrayerRequestProperties">
      <children xsi:type="editmodel:ActivationEditModel" location="132,64" size="16,40" description="_vEEYsT8GEd6A-p7XI-4jaA" sequenceItemContainer="//@children.0/@children.2"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="1764,1764" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:SequenceDiagramEditModel>
